* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*::selection {
    background-color: transparent;
}

*::-moz-selection {
    background: transparent;
}

* {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

* {
    -webkit-tap-highlight-color: transparent;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;

}

:root {
    font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    cursor: default;
    --color-white: #fff;
    --color-black: #000;
    --color-dark-mode: #11111b;
    --color-light-mode: #ece7e1;
    --color-ddd-color: #ddd;
    --color-gray: #c4c4c4;
    --color-purple: #8000ff;
    --color-light-purple: #cf59e6;
    --color-light-blue: #6bc5f8;
    --color-navbarBorder-dark: #20222e10;
    --color-shadowDark: rgba(0, 0, 0, 0.137);
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #0a0a10;
}

::-webkit-scrollbar-thumb {
    background-color: #8000ff;
    /* border-radius: 20px; */

}

body {
    background-color: var(--color-dark-mode);
    overflow-x: hidden;
    cursor: none;
    cursor: url('cursorr.png');
    cursor: url('cursorr.png'),
        url('cursorr.png');
    cursor: url('cursorr.png'),
        move;
    cursor: url('cursorr.png')10 12;
}


/* for light mode */
.light-mode {
    --color-dark-mode: #ece7e1;
    --color-black: #fff;
    --color-white: #000;
    --color-ddd-color: rgb(31, 31, 31);
    --color-navbarBorder-dark: #c5cae1;
}

.setting-container {
    width: 60px;
    height: 50px;
    margin-left: 50px;
    display: flex;
    align-items: center;
    transform-origin: left;
    transition-duration: .5s;
    gap: 30px;
    padding: 20px 0px;

}

#labelforsetting {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: url('click.png');
    cursor: url('click.png'),
        url('click.png');
    cursor: url('click.png'),
        move;
    cursor: url('click.png')10 12;
    padding: 0px 20px;
    background-image: url(src/svg/settings-svgrepo-com.svg);
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
    mix-blend-mode: difference;
    transition-duration: .5s;
}

/* .fas{
    
    color: var(--color-white);
    font-size: 3rem;
    transition-duration: .4s;
} */
.settingactivate {
    transform-origin: left;
    width: 200px;
    transition-duration: .5s;

}

.visualmodetogglebuttoncontainer {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50px)scale(0);
    transition-duration: .3s;
}

.visualmodeshow {
    transition-duration: .3s;
    transform: translate(0px)scale(1);
}

#switchforsetting {
    display: none;
}

#switchforsetting:checked+#labelforsetting {
    transform: rotate(180deg);
    transition-duration: .5s;

}

#labelforvisualmode {
    position: relative;
    width: 40px;
    height: 40px;
    background-image: url(src/png/crescent-moon\ \(1\).png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: url('click.png');
    cursor: url('click.png'),
        url('click.png');
    cursor: url('click.png'),
        move;
    cursor: url('click.png')10 12;
    transition-duration: .5s;
}

#switchforvisualmode {
    display: none;
}

#switchforvisualmode:checked+#labelforvisualmode {
    transform: rotate(360deg);
    transition-duration: .5s;
    background-image: url(src/png/sun.png);
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;

}

/* for sound */
.soundtogglebuttoncontainer {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-130px)scale(0);
    transition-duration: .3s;
}

.soundmodeshow {
    transition-delay: .1s;
    transition-duration: .5s;
    display: inline-block;
    transform: translate(0px)scale(1);

}

#labelforsound {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-image: url(src/svg/Mute_Icon.svg);
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition-duration: .5s;
    cursor: url('click.png');
    cursor: url('click.png'),
        url('click.png');
    cursor: url('click.png'),
        move;
    cursor: url('click.png')10 12;
}

.invertsoundlabel {
    filter: invert(1);
}

#switchforsound {
    display: none;
}

#switchforsound:checked+#labelforsound {
    transition-duration: .5s;
    background-image: url(src/svg/Speaker_Icon.svg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;

}

header {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#preloader {
    background-color: white;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
    background-image: url(src/svg/Pulse-0.4s-200px.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 10%;
    filter: invert(1);

}

noscript {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-dark-mode);
    font-size: 4rem;
    color: white;
    z-index: 999999;
}

.fakenavbar {
    height: 0px;
    width: 0%;
    background-color: transparent;
}

.navbar {
    background-color: rgba(255, 255, 255, 0.079);
    backdrop-filter: blur(50px);
    height: 80px;
    width: 80%;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    justify-content: space-between;
    position: fixed;
    z-index: 999;
    border: 0.2rem solid var(--color-navbarBorder-dark);
    border-radius: 50px;
    overflow: hidden;
}

.navbar-tabs {
    display: flex;
    height: 100%;
    width: 80%;
    align-items: center;
}

.navbar-tabs-ul {
    height: 100%;
    width: 100%;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: flex-end;
    gap: 80px;
    color: var(--color-white);
}

.navbar-tabs-ul li {
    width: fit-content;
    height: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    position: relative;
    cursor: url('click.png');
    cursor: url('click.png'),
        url('click.png');
    cursor: url('click.png'),
        move;
    cursor: url('click.png')10 12;
    font-family: fira code;
}

.navbar-tabs-ul li:hover:before {
    content: "";
    background-color: var(--color-white);
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    left: -20px;
    z-index: -1;
}

.navbar-tabs-ul a {
    text-decoration: none;
    color: var(--color-white);
    font-weight: 100;
}

.logo {
    position: relative;
    width: 10%;
    height: 100%;
    transition-duration: 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

.hey {
    color: white;
    position: absolute;
    font-size: 2.5rem;
    font-weight: 300;
    background-color: #20222e;
    padding: 5px 10px;
    border-radius: 20px;
    left: 120px;
    bottom: 80px;
    opacity: 0;
}

.popup {
    animation: pop-up 3s linear;
}

@keyframes pop-up {
    from {
        bottom: -50px;
        left: 50px;
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.logo-top {
    width: 100%;
    height: 84%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: headshake 15s linear infinite;
    transform-origin: bottom;
    position: relative;
}

@keyframes headshake {
    0% {
        transform: rotate(-8deg);
    }

    25% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(8deg);
    }

    75% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-8deg);
    }

}

.logo-top img {
    height: 100%;
    z-index: 2;

}

.face {
    content: "";
    position: absolute;
    width: 100%;
    height: 60%;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    z-index: 1;
}

.eye {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    overflow: hidden;


}

.pupil {
    width: 4px;
    height: 4px;
    background: rgb(36, 16, 16);
    border-radius: 50%;
}

/* .eye:after { 
    position: absolute;
    width: 4px;
    height: 4px;
    left: .7px;
    top: 0;
    background: #000;
    border-radius: 50%;
    content: " ";
  } */
.logo-bottom {
    width: 100%;
    height: 16%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-bottom img {
    height: 100%;
}

.logo:hover {
    transform: translateY(200px);
    transition-duration: 1s;
}


.activeThistab {
    color: var(--color-white);
}

.activeThistab:before {
    content: "";
    background-color: var(--color-white);
    position: absolute;
    height: 10px;
    width: 10px;
    left: -20px;
    border-radius: 50%;
    z-index: -1;

}

/* navbar code ends here */

/* landing page code starts from here */
.main {
    width: 100%;
    height: fit-content;

}

.landing-page-container {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 95vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.text-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 300px;
}

#hello-friend {
    font-size: 3.5rem;
    font-weight: 600;
    width: fit-content;
    height: 100px;
    display: flex;
    align-items: flex-end;
    color: var(--color-white);
    font-family: fira code;
}

@-webkit-keyframes vibrate-1 {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }

    20% {
        -webkit-transform: translate(-2px, 2px);
        transform: translate(-2px, 2px);
    }

    40% {
        -webkit-transform: translate(-2px, -2px);
        transform: translate(-2px, -2px);
    }

    60% {
        -webkit-transform: translate(2px, 2px);
        transform: translate(2px, 2px);
    }

    80% {
        -webkit-transform: translate(2px, -2px);
        transform: translate(2px, -2px);
    }

    100% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}

@keyframes vibrate-1 {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }

    20% {
        -webkit-transform: translate(-2px, 2px);
        transform: translate(-2px, 2px);
    }

    40% {
        -webkit-transform: translate(-2px, -2px);
        transform: translate(-2px, -2px);
    }

    60% {
        -webkit-transform: translate(2px, 2px);
        transform: translate(2px, 2px);
    }

    80% {
        -webkit-transform: translate(2px, -2px);
        transform: translate(2px, -2px);
    }

    100% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}

/* #name:hover{
    -webkit-animation: vibrate-1 0.3s linear both;
    animation: vibrate-1 0.3s linear both;
}
   */
#name {
    font-size: 8rem;
    font-weight: 700;
    width: fit-content;
    display: flex;
    align-items: flex-start;
    background: -webkit-linear-gradient(135deg, var(--color-light-blue), var(--color-light-purple), var(--color-light-blue), var(--color-light-purple));
    background: linear-gradient(-45deg, var(--color-light-blue), var(--color-light-purple), var(--color-light-blue), var(--color-light-purple));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400% 400%;
    -webkit-animation: gradient 3s ease infinite;
    animation: gradient 3s ease infinite;

}

@keyframes gradient {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}

#work {
    font-size: 8rem;
    font-weight: 700;
    width: fit-content;
    display: flex;
    align-items: flex-start;
    color: var(--color-white);
    flex-wrap: wrap;

}

#work div {
    display: flex;
    margin: 0px 12px 0px 0px;
}

.jello:hover {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-color: #03e6ff;
    -webkit-animation: jello-vertical 0.9s both;
    animation: jello-vertical 0.9s both;
}

@-webkit-keyframes jello-vertical {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    30% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }

    40% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }

    50% {
        -webkit-transform: scale3d(0.85, 1.15, 1);
        transform: scale3d(0.85, 1.15, 1);
    }

    65% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }

    75% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes jello-vertical {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    30% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }

    40% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }

    50% {
        -webkit-transform: scale3d(0.85, 1.15, 1);
        transform: scale3d(0.85, 1.15, 1);
    }

    65% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }

    75% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

#info-para {
    width: 50%;
    font-size: 2rem;
    font-weight: 400;
    padding-top: 30px;
    color: var(--color-ddd-color);
    line-height: 20px;
}

.contact-btn-div {
    width: 100%;
    padding-top: 50px;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.letsTalkBtn {
    position: relative;
    background-color: transparent;
    border: none;
    width: 180px;
    height: 40px;
    border-radius: 0px;
    cursor: pointer;
    transition: all .3s;
    cursor: url('click.png');
    cursor: url('click.png'),
        url('click.png');
    cursor: url('click.png'),
        move;
    cursor: url('click.png')10 12;
}

.letsTalkBtn-text {
    width: 100%;
    height: 100%;
    background-color: rgba(230, 230, 230, 0.466);
    border: none;
    border-radius: 7px;
    backdrop-filter: blur(5px);
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.8px;
    font-weight: 700;
}

.letsTalkBtn-BG {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(150deg, #71cbff, #8000ff);
    z-index: -1;
    left: 6px;
    top: 6px;
    border-radius: 7px;
    pointer-events: none;
    transition: all .3s;
}

.letsTalkBtn:hover {
    transform: translateY(-2px) translateX(-2px);
}

.letsTalkBtn:hover .letsTalkBtn-BG {
    transform: translateY(2px) translateX(2px);
}

.letsTalkBtn:active {
    transform: translateY(7px) translateX(7px);
}

.letsTalkBtn:active .letsTalkBtn-BG {
    transform: translateY(-7px) translateX(-7px);
}

.resume-btn {
    z-index: 9998;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    bottom: 10px;
    left: 10px;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background: linear-gradient(82.3deg,
            rgba(150, 93, 233, 1) 10.8%,
            rgba(99, 88, 238, 1) 94.3%);
}

/* plus sign */
.sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign svg {
    width: 17px;
}

.sign svg path {
    fill: white;
}

/* text */
.text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1em;
    font-weight: 600;
    transition-duration: .3s;
}

/* hover effect on button width */
.resume-btn:hover {
    width: 130px;
    border-radius: 40px;
    transition-duration: .3s;
}

.resume-btn:hover .sign {
    width: 30%;
    transition-duration: .3s;
    padding-left: 20px;
}

/* hover effect button's text */
.resume-btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 10px;
}

/* button click effect*/
.resume-btn:active {
    transform: translate(2px, 2px);
}

/* landing page code ends here */

/* about section starts from here */
.about-section-container {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-section {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-heading {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.about-heading-article {
    font-size: 3rem;
    font-family: fira code;
    font-weight: 500;
    background-image: -webkit-gradient(linear, left top, right top, from(#b0f3f1), to(#ffcfdf));
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.aboutHeadingP {
    width: 300px;
    height: 1px;
    background-image: -webkit-gradient(linear, left top, right top, from(#b0f3f1), to(#ffcfdf));
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
}

.info-dp-section {
    width: 100%;
    display: flex;
    margin-top: 30px;

}

.about-info {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.about-info p {
    font-size: 2rem;
    font-weight: 400;
    line-height: 25px;
    color: var(--color-white);
}

.dp {
    width: 40%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    transition-duration: .5s;
}

.dp img {
    width: 300px;
}

.dp::before {
    content: "";
    background-color: transparent;
    height: 300px;
    width: 300px;
    position: absolute;
    z-index: -2;
    box-shadow: 2px 2px 0px inset #8000ff,
        -2px -2px 0px inset transparent;
    transition-duration: .5s;

}

.dp::after {
    content: "";
    background-color: transparent;
    height: 300px;
    width: 300px;
    position: absolute;
    z-index: -2;
    box-shadow: 2px 2px 0px inset transparent,
        -2px -2px 0px inset #8000ff;
    transition-duration: .5s;

}

/* hover effect on dp */
.dp:hover::after {
    transform: translate(20px, 20px);
    transition-duration: .5s;
}

.dp:hover::before {
    transform: translate(-20px, -20px);
    transition-duration: .5s;
}

/* about section ends
 */
/* skills section starts */
.skills-section-container {
    margin-top: 150px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills-section {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills-heading {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.skills-heading-article {
    font-size: 3rem;
    font-family: fira code;
    font-weight: 500;
    background-image: -webkit-gradient(linear, left top, right top, from(#b0f3f1), to(#ffcfdf));
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.skillsHeadingP {
    width: 300px;
    height: 1px;
    background-image: -webkit-gradient(linear, left top, right top, from(#b0f3f1), to(#ffcfdf));
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);

}

.veilleHeadingP {
    width: 300px;
    height: 1px;
    background-image: -webkit-gradient(linear, left top, right top, from(#b0f3f1), to(#ffcfdf));
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);

}

.parcours-section-container {
    margin-top: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: left;
}

.parcours-section {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.parcours-heading {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: left;
}

.parcours-heading-article {
    font-size: 3rem;
    font-family: fira code;
    font-weight: 500;
    background-image: -webkit-gradient(linear, left top, right top, from(#b0f3f1), to(#ffcfdf));
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.parcoursHeadingP {
    width: 300px;
    height: 1px;
    background-image: -webkit-gradient(linear, left top, right top, from(#b0f3f1), to(#ffcfdf));
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);

}

.language-speak {
    width: 100%;
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: center;
}

.language-speak article {
    font-size: 2rem;
    font-weight: 600;
    font-family: fira code;
    color: var(--color-white);
}

.frontend-dev-section {
    width: 100%;
    margin-top: 50px;
}

.frontend-dev-heading {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: 900;
    height: 100px;
    letter-spacing: 5px;
    background-image: -webkit-gradient(linear, left top, right top, from(#b0f3f1), to(#ffcfdf));
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.backend-dev-section {
    width: 100%;
    margin-top: 50px;
}

.backend-dev-heading {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: 900;
    height: 100px;
    letter-spacing: 5px;
    background-image: -webkit-gradient(linear, left top, right top, from(#d039b9), to(#86d821));
    background-image: -webkit-linear-gradient(left, #ca763b, #319bd5);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.languages-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

}

.language-name {
    background-color: rgba(255, 255, 255, 0.005);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    width: 45%;
    padding: 30px;
    transform-style: preserve-3d;
    box-shadow: 0px 10px 20px var(--color-shadowDark);

}

.language-name::before {
    content: "";
    position: absolute;
    width: 30%;
    height: 2px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientforlanguage 5s ease infinite;
    top: 0;
    transition-duration: .5s;
}

.language-name:hover::before {
    width: 100%;
    transition-duration: .5s;
}

@keyframes gradientforlanguage {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.language-name article {
    font-size: 2.5rem;
    font-weight: 700;
    font-family: fira code;
    color: var(--color-white);
    transform: translateZ(50px);
}

.language-name p {
    font-size: 1.5rem;
    font-weight: 400;
    color: rgb(101, 100, 100);
    text-align: center;
}

/* skills section ends */
/* ######################################################## */
/* projects section starts */
.projects-section-container {
    margin: 150px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.projects-section-div {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projects-heading {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.projects-heading-article {
    font-size: 3rem;
    font-family: fira code;
    font-weight: 500;
    background-image: -webkit-gradient(linear, left top, right top, from(#b0f3f1), to(#ffcfdf));
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.projectsHeadingP {
    width: 300px;
    height: 1px;
    background-image: -webkit-gradient(linear, left top, right top, from(#b0f3f1), to(#ffcfdf));
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
}

.project-boxes-div {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px;
}

.project-boxes-div a {
    text-decoration: none;
    width: 100%;
}

.project-box {
    background-color: rgba(255, 255, 255, 0.005);
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition-duration: .3s;
    cursor: url('click.png');
    cursor: url('click.png'),
        url('click.png');
    cursor: url('click.png'),
        move;
    cursor: url('click.png')10 12;
    position: relative;
    box-shadow: 0px 10px 20px var(--color-shadowDark);
}

.language-gradient-class {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.113);
}

.project-box:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientforlanguage 5s ease infinite;
    top: 0;
    left: 0;
}

.info-div {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 0 40px;
}

.faviconforProject {
    background-color: white;
    width: 20px;
    border-radius: 50%;
}

.faviconforProjectAquaregia {
    width: 20px;
}

.image-div {
    width: 50%;
    height: 100%;
    overflow: hidden;
    padding-top: 70px;
    padding-left: 10px;
}

.image-div img {
    height: 100%;
    /* border-top-left-radius:10px ; */

}

.ProjectHeading {
    color: var(--color-white);
    font-size: 3.4rem;
    font-weight: 700;
}

.veilleHeading {
    color: var(--color-white);
    font-size: 3.4rem;
    font-weight: 700;
}

.ProjectDescription {
    color: gray;
    font-size: 1.7rem;
    font-weight: 400;
}

.veilleDescription {
    color: gray;
    font-size: 1.7rem;
    font-weight: 400;
    font-size: 20px;
}

/* Project visit button */
.cta {
    position: relative;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
    cursor: url('click.png');
    cursor: url('click.png'),
        url('click.png');
    cursor: url('click.png'),
        move;
    cursor: url('click.png')10 12;
}

.cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    /* background: #b1dae7; */
    background-color: var(--color-navbarBorder-dark);
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
}

.cta span {
    position: relative;
    /* font-family: "Ubuntu", sans-serif; */
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    /* color: #234567; */
    color: var(--color-light-blue);
}

.cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    /* stroke: #234567; */
    stroke: var(--color-light-blue);
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
}

.cta:hover:before {
    width: 100%;
    /* background: #b1dae7; */
}

.cta:hover span {
    color: white;
}

.cta:hover svg {
    stroke: white;
}

.cta:hover svg {
    transform: translateX(0);
}

.cta:active {
    transform: scale(0.95);
}

/* Project visit button */
.project-box:hover {
    transform: translate(-5px, -10px);
    transition-duration: .3s;
}

.veille-box:hover {
    transform: translate(-5px, -10px);
    transition-duration: .3s;
}

/* projects ends */




/* for light mode  */
.heading-article-light {
    background-image: -webkit-gradient(linear, left top, right top, from(#0f7878), to(#f09bb9));
    background-image: -webkit-linear-gradient(left, #0f7878, #f09bb9);
    background-image: linear-gradient(90deg, #0f7878, #f09bb9);
}

#backtotopbutton {

    position: fixed;
    right: 10px;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    width: 3rem;
    height: 15rem;
    z-index: 101;
    text-align: center;
    transition: all .4s;
    background-color: transparent;
    cursor: url('click.png');
    cursor: url('click.png'),
        url('click.png');
    cursor: url('click.png'),
        move;
    cursor: url('click.png')10 12;
    display: none;
}

#backtotopbutton article {

    font-size: 1.5rem;
    color: var(--color-white);
    font-weight: 400;
    /* width: 200px; */
    /* transform: rotate(90deg); */

    writing-mode: vertical-rl;
    font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    mix-blend-mode: difference;
}


#backtotopbutton:hover {
    transform: translate(0px, -20px);
    text-decoration: line-through var(--color-white);
}

/* footer starts */
.footercontainer {
    background-color: rgb(0, 0, 0);
    width: 100%;
}

.two-words {
    color: rgb(179, 179, 179);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.two-words article {
    font-size: 3rem;
    font-family: fira code;
}

.social-media-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

}

.social-media-container a {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 10px;
    border-radius: 50%;
    border: 2px solid rgb(226, 222, 222);
    transition-duration: .3s;
    cursor: url('click.png');
    cursor: url('click.png'),
        url('click.png');
    cursor: url('click.png'),
        move;
    cursor: url('click.png')10 12;
    position: relative;
    box-shadow: 0px 0px 0px #8000ff inset;
    transition-duration: .3s;
}

.getintouch-heading {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.getintouch-heading article {
    font-size: 2rem;
    background: -webkit-linear-gradient(135deg, var(--color-light-blue), var(--color-light-purple), var(--color-light-blue), var(--color-light-purple));
    background: linear-gradient(-45deg, var(--color-light-blue), var(--color-light-purple), var(--color-light-blue), var(--color-light-purple));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-family: fira code;
}

.logos {
    display: flex;
    width: 100%;
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 80px;
}

.SocialHandle {
    fill: white;
    width: 60%;
}

#GmailLogo {
    height: 70%;
    fill: white;
}

.social-media-container a:hover {
    box-shadow: 0px 0px 50px 100px #8000ff inset;
    transition-duration: 1s;

    border: none;
}

.social-media-container a::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    border-radius: 50%;
    transform: scale(0);
    background-color: #8000ff;
    background-color: transparent;
    transition-duration: .3s;
    z-index: -1;
}

.social-media-container a:hover::before {
    transform: scale(1);
    transition-duration: .3s;
}

.footer-bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}

.footer-bottom article {
    color: rgb(176, 176, 176);
    font-size: 1.5rem;
    font-family: fira code;
}

.fa-copyright {
    font-size: 1.5rem;
    color: rgb(176, 176, 176);
}

.mobiletogglemenu {
    display: none;
}

.hamburger {
    display: none;
}

.tonechange {
    color: black;
}

/* responsive code below*/
@media screen and (max-width:1920px) {
    html {
        font-size: 60%;
    }
}

@media screen and (max-width:1400px) {
    html {
        font-size: 60%;
    }

    .text-content {
        padding-left: 200px;
    }

}

@media screen and (max-width:1300px) {}

@media screen and (max-width:1200px) {
    html {
        font-size: 60%;
    }

    .text-content {
        padding-left: 100px;
    }

    .about-section {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo:hover {
        transform: translateY(200px);
        transition-duration: 1s;
    }

    .skills-section {
        width: 80%;
    }

    .projects-section-div {
        width: 80%;
    }

    .veille-section-div {
        width: 80%;
    }

}

@media screen and (max-width:1150px) {
    html {
        font-size: 60%;
    }


}

@media screen and (max-width:998px) {
    html {
        font-size: 55%;
    }

    .navbar-tabs-ul {
        display: none;
    }

    .stopscrolling {
        overflow: hidden;
    }

    .hamburger {
        /* display: block; */
        position: fixed;
        top: 0px;
        /* right: 0; */
        width: 100vw;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9998;
        background-color: transparent;
    }

    .hamburgerbase {
        width: 80%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 20px;
    }

    #hamburger-button {
        font-size: 3rem;
        font-weight: 800;
        width: 4.5rem;
        height: 3.5rem;
        background-color: transparent;
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    #burger-bar1 {
        width: 60%;
        height: 3px;
        border-radius: 0px;
        transition-duration: .3s;
    }

    #burger-bar2 {
        width: 100%;
        height: 3px;
        border-radius: 0px;
        transition-duration: .3s;

    }

    #burger-bar3 {
        width: 60%;
        height: 3px;
        border-radius: 0px;
        transition-duration: .3s;

    }

    .burger-bar {
        background-color: var(--color-white);
    }

    .hamburger-animation1 {
        transform: rotate(45deg) scaleX(1.7);
        transition-duration: .3s;
        transform-origin: left;
        background-color: var(--color-white);

    }

    .hamburger-animation2 {
        transform: scaleX(0);
        background-color: var(--color-white);


    }

    .hamburger-animation3 {
        transform: rotateZ(-45deg) scaleX(1.7);
        transform-origin: left;
        transition-duration: .3s;
        background-color: var(--color-white);


    }

    .mobiletogglemenu {
        background-color: transparent;
        z-index: 9990;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        right: 0;
        text-decoration: none;
        list-style: none;
        font-size: 2rem;
        cursor: pointer;
        /* display: none; */
        display: flex;
        transform: translate(1000px);
        transition-duration: 1.6s;

    }

    .show-toggle-menu {
        transform: translate(0);
        transition-duration: .6s;
    }


    .emptyarea {
        width: 30%;
        height: 100%;
        /* background-color: red; */

        /* background-color: rgba(2, 2, 2, 0.204); */
        /* backdrop-filter: blur(5px); */
        backdrop-filter: blur(5px);
        /* background-color: red; */
        /* background-color: blue; */
        z-index: 9999;
        opacity: 0;

    }

    .blur-class {
        opacity: 1;
        transition-delay: .4s;
        transition-duration: .2s;
        z-index: 9999;

    }

    .mobile-navbar-tabs-ul {
        /* animation: dropdownlist .3s linear; */
        background-color: var(--color-dark-mode);
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 70px;
        box-shadow: -0px 0px 30px rgba(0, 0, 0, 0.176);
    }

    .mobile-navbar-tabs-ul a {
        text-decoration: none;
    }

    .mobile-navbar-tabs-li {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
        font-weight: 600;
        position: relative;
        cursor: pointer;
        font-family: fira code;
        color: var(--color-white);
        height: 30px;
        width: fit-content;
    }

    .info-dp-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        gap: 30px;
    }

    .about-info {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .dp {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .activeThismobiletab {
        color: var(--color-white);

    }

    .activeThismobiletab:before {
        content: "";
        background-color: var(--color-white);
        position: absolute;
        height: 10px;
        width: 10px;
        left: -20px;
        border-radius: 50%;

    }

    .projects-section-div {
        width: 80%;
    }

    .project-box {

        flex-direction: column;
        height: 800px;
    }

    .veille-section-div {
        width: 80%;
    }

    .veille-box {

        flex-direction: column;
        height: 800px;
    }

    .info-div {
        width: 100%;
        height: 50%;

    }

    .image-div {
        padding: 0;
        width: 100%;
        height: 50%;
        padding-left: 80px;
    }
}

@media screen and (max-width:768px) {
    html {
        font-size: 50%;
    }

    .text-content {
        padding-left: 0px;
        width: 80%;
    }

    #hello-friend {
        height: 100px;
        font-size: 3.5rem;
    }

    #name,
    #work {
        font-size: 5.5rem;
    }

    #info-para {
        width: 100%;
    }

    .contact-btn-div {
        height: 140px;
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
    }

    .setting-container {
        margin-left: 0px;
    }

    .dp::before {
        display: none;
    }

    .dp::after {
        display: none;
    }

    .logo {
        width: 18%;
    }

    .logo:hover {
        transform: translateY(200px);
        transition-duration: 1s;
    }

    .language-name {
        width: 100%;
    }

    .projects-section-div {
        width: 80%;
    }

    .project-boxes-div {
        padding: 40px 0;
    }

    .veille-section-div {
        width: 80%;
    }

    .veille-boxes-div {
        padding: 40px 0;
    }
}

@media screen and (max-width:500px) {
    html {
        font-size: 45%;
    }

    .navbar {
        height: 70px;
    }

    #hamburger {
        margin-right: 20px;
        height: 150px;
    }

    .hamburgerbase {
        height: 70px;
    }

    .two-words article {
        font-size: 2.5rem;
    }

    .hey {
        left: 70px;
    }

    .logo:hover {
        transform: translateY(200px);
        transition-duration: 1s;
    }

    #hello-friend {
        font-size: 2.5rem;
    }

    .landing-page-container {
        height: 85vh;
    }

    .project-box {
        height: 550px;

    }

    .veille-box {
        height: 550px;

    }

    .info-div {
        height: 60%;
    }

    .image-div {
        height: 40%;
        padding-left: 50px;
    }

    .image-div img {
        border-top-left-radius: 10px;
    }



}

@media screen and (max-width:430px) {
    html {
        font-size: 45%;
    }

    .skills-section,
    .about-section,
    .projects-section-div,
    .veille-section-div {
        width: 80%;
    }

    .info-div {
        padding: 0 30px;
    }

    .two-words article {
        font-size: 2.2rem;
    }
}

@media screen and (max-width:375px) {
    html {
        font-size: 42%;
    }

    .dp img {
        width: 200px;
    }

    .two-words {
        height: 50px;
    }

    .two-words article {
        font-size: 2rem;
    }

    .footer-bottom article {
        font-size: 1.3rem;
    }

    .logos {
        gap: 20px;
    }

}

@media screen and (max-width:300px) {
    html {
        font-size: 42%;
    }

    .language-name article {
        text-align: center;

    }

    .two-words {
        align-items: flex-end;
        height: 50px;
    }

    .two-words article {
        font-size: 1.5rem;
    }

    .footer-bottom article {
        font-size: 1rem;
    }

    .social-media-container a {
        width: 50px;
        height: 50px;
    }

    .logos {
        gap: 20px;
    }
}


/* responsive code above */

.card,
.card2 {
    width: 190px;
    height: 254px;
    display: inline-block;
    /* Permet aux cartes d'être côte à côte */
    margin-right: 20px;
    /* Ajoute une marge à droite pour l'espacement */
    vertical-align: top;
    /* Aligne les cartes en haut */
    position: relative;
    background-color: #d8d1d1;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
}

.card::before,
.card2::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 200px;
    height: 264px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after,
.card2::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}

.heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
}

.card p:not(.heading),
.card2 p:not(.heading) {
    font-size: 14px;
}

.card p:last-child,
.card2 p:last-child {
    color: #e81cff;
    font-weight: 600;
}

.card:hover::after,
.card2:hover::after {
    filter: blur(30px);
}

.card:hover::before,
.card2:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

.card,
.card2 {
    margin-top: 50px;
}

.custom-title {
    font-size: 24px;
    color: #0074D9;
    font-family: Arial, sans-serif;
}

footer .demo {
    position: absolute;
    bottom: 10px;
    width: 500px;
    margin: 0 auto;
}

footer .demo a {
    text-align: center;
    color: #000;
    text-decoration: none;
    font-weight: 100;
    border-bottom: 1px solid #000;
}

.wrapper {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
}

.circle {
    display: block;
    position: relative;
    padding: 0;
    z-index: 98;
    margin: 0 auto;
    -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    background-color: #3F51B5;
    transition: 0.2s;
    text-align: center;
}

.circle:active {
    transform: scale(0.9);
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.3);
}

.circle:hover {
    cursor: pointer;
    background-color: #606fc7;
    box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.3);
}

.circle .svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    width: 30px;
    height: 30px;
    transition: 0.5s;
    transform: rotate(180deg);
}

.sub-circle {
    z-index: 0;
    position: absolute;
    height: 40px;
    width: 40px;
    overflow: hidden;
    border-radius: 50%;
    transition: 0.3s;
    transform: scale(0.5);
    opacity: 0;
    padding: 0;
    margin: 0;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3);
    border: none;
}

.sub-circle label {
    background-color: #F50057;
    display: block;
    color: white;
    width: 100%;
    height: 100%;
    line-height: 40px;
    transition: .5s;
}

.sub-circle label:hover {
    cursor: pointer;
    background-color: #606fc7;
}

.subs {
    left: -20px;
    top: -50px;
    width: 40px;
    height: 40px;
    text-align: center;
    z-index: 0;
    margin: 0 auto;
    position: relative;
}

.wrapper {
    position: absolute;
    margin-right: 10px;
}


.hidden-trigger:checked~.circle .svg {
    transform: rotate(45deg);
}

.hidden-trigger:checked~.subs button:nth-of-type(1) {
    transform: translate(0px, -100px) scale(1);
    opacity: 1;
    transition: 0.1s;
}

.hidden-trigger:checked~.subs button:nth-of-type(2) {
    transform: translate(75px, -75px) scale(1);
    opacity: 1;
    transition: 0.2s;
}

.hidden-trigger:checked~.subs button:nth-of-type(3) {
    transform: translate(100px, 0px) scale(1);
    opacity: 1;
    transition: 0.3s;
}

.hidden-trigger:checked~.subs button:nth-of-type(4) {
    transform: translate(75px, 75px) scale(1);
    opacity: 1;
    transition: 0.4s;
}

.hidden-trigger:checked~.subs button:nth-of-type(5) {
    transform: translate(0px, 100px) scale(1);
    opacity: 1;
    transition: 0.5s;
}

.hidden-trigger:checked~.subs button:nth-of-type(6) {
    transform: translate(-75px, 75px) scale(1);
    opacity: 1;
    transition: 0.6s;
}

.hidden-trigger:checked~.subs button:nth-of-type(7) {
    transform: translate(-100px, 0px) scale(1);
    opacity: 1;
    transition: 0.7s;
}

.hidden-trigger:checked~.subs button:nth-of-type(8) {
    transform: translate(-75px, -75px) scale(1);
    opacity: 1;
    transition: 0.8s;
}

.certification h1 {
    font-size: 20px;
    /* Augmenter la taille de la police selon votre préférence */
    color: white;
    /* Changer la couleur du texte à votre choixartc */
    margin-bottom: 20px;
    margin-top: 20px;
}

.certification-section-container {
    text-align: center;
    /* Centrer le contenu */
}

.certification article {
    margin-top: 40px;
    font-size: 3rem;
    font-family: fira code;
    font-weight: 500;
    background-image: -webkit-gradient(linear, left top, right top, from(#b0f3f1), to(#ffcfdf));
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.cv-heading-article {
    margin-top: 40px;
    font-size: 3rem;
    font-family: 'Fira Code', monospace;
    /* Ajout de guillemets autour du nom de la police */
    font-weight: 500;
    background-image: -webkit-gradient(linear, left top, right top, from(#b0f3f1), to(#ffcfdf));
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.synthese-heading-article {
    margin-top: 40px;
    font-size: 3rem;
    font-family: 'Fira Code', monospace;
    /* Ajout de guillemets autour du nom de la police */
    font-weight: 500;
    background-image: -webkit-gradient(linear, left top, right top, from(#b0f3f1), to(#ffcfdf));
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cv-section-container {
    text-align: center;
    margin-top: 40px;
}

.synthese-section-container {
    text-align: center;
    margin-top: 40px;
}

.synthese-heading-article {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.cv-heading-article {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.stages-heading-article {
    margin-top: 40px;
    font-size: 3rem;
    font-family: 'Fira Code', monospace;
    font-weight: 500;
    background-image: -webkit-gradient(linear, left top, right top, from(#b0f3f1), to(#ffcfdf));
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.veille-heading-article {
    text-align: center;
    font-size: 25px;
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: 'Fira Code', monospace;
    font-weight: 500;
    background-image: -webkit-gradient(linear, left top, right top, from(#b0f3f1), to(#ffcfdf));
    background-image: -webkit-linear-gradient(left, #b0f3f1, #ffcfdf);
    background-image: linear-gradient(90deg, #b0f3f1, #ffcfdf);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.veille-heading {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.stages-section-container {
    text-align: center;
    margin-top: 100px;
}

.stages-container h1 {
    font-size: 20px;
    color: violet;
    margin-bottom: 20px;
    margin-top: 20px;
    text-decoration: underline;
    font-family: Verdana, sans-serif;
}

.stages-container h2 {
    font-size: 20px;
    color: lightskyblue;
    margin-bottom: 20px;
    margin-top: 20px;
    text-decoration: underline;
    font-family: Arial, sans-serif;
}

.stages-container-p3 {
    color: #CCCCCC;
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: bold;
    margin: 0 auto;
    text-align: justify;
    line-height: 1.5;
}


.stages-container p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
    font-family: Verdana, sans-serif;
}


.projects-section-container h1 {
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
    margin-top: 20px;
    text-decoration: underline;
}

.veille-section-container {
    margin-top: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: left;


}

.veille-box1 {
    margin: 0 auto;
    max-width: 900px;
    margin-top: 20px;
    /* Vous pouvez ajuster la largeur maximale selon vos besoins */
    /* Ajoutez d'autres styles spécifiques si nécessaire */
}

.info-div {
    margin-bottom: 75px;
    margin-top: 20px;
}

embed {
    display: block;
    margin: 0 auto;
}

.image-container-3 {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    margin-bottom: 100PX;
}

.image3 {
    width: 45 0px;
    height: 200px;
    object-fit: cover;
    /* Pour ajuster la taille de l'image tout en conservant les proportions */
    border: 1px solid #ddd;
}

.button5 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5.3em;
    height: 5.3em;
    border: none;
    cursor: pointer;
    border-radius: 0.4em;
    background: rgba(235, 252, 254, 0.8);
    text-decoration: none;
    color: inherit;
}

.containerfile {
    position: relative;
    width: 3.5em;
    height: 3.1em;
    background: none;
    overflow: hidden;
}

.folder {
    content: "";
    position: absolute;
}

.folder_one {
    bottom: 0;
    width: 100%;
    height: 88%;
    border-radius: 3px;
    border-top: 2px solid rgb(206, 167, 39);
    background: linear-gradient(-35deg, rgb(238, 194, 47) 5%, rgb(255, 223, 118));
}

.folder_two {
    top: 5%;
    width: 38%;
    height: 19%;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: rgb(206, 167, 39);
    box-shadow: 0 1px 5px -2px rgba(0, 0, 0, 0.5);
}

.folder_two::before {
    content: "";
    position: absolute;
    display: inline;
    left: 88%;
    width: 0;
    height: 0;
    border-left: 7px solid rgb(206, 167, 39);
    border-top: 0.3em solid transparent;
    border-bottom: 0.3em solid transparent;
}

.folder_three {
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0.5em;
    bottom: 0;
    width: 2.5em;
    height: 0.9em;
    border-radius: 4px 4px 0 0;
    background: linear-gradient(-35deg, rgb(25, 102, 218), rgb(109, 165, 249));
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.folder_four {
    left: 1em;
    bottom: 0.3em;
    width: 1.5em;
    height: 0.18em;
    border-radius: 1em;
    background-color: rgb(20, 77, 163);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.active_line {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0.9em;
    height: 0.4em;
    background-color: #999;
    border: none;
    border-radius: 1em;
    transition: all 0.15s linear;
}

.button5:active .active_line,
.button5:focus .active_line {
    width: 2.3em;
    background-color: rgb(41, 126, 255);
}

.button5:focus .containerfile {
    animation: wow 1s forwards;
}

@keyframes wow {
    20% {
        scale: 0.8;
    }

    30% {
        scale: 1;
        transform: translateY(0);
    }

    50% {
        transform: translateY(-6px);
    }

    65% {
        transform: translateY(4px);
    }

    80% {
        transform: translateY(0);
    }

    100% {
        scale: 1;
    }
}

.textfile {
    content: "";
    position: absolute;
    top: -4.5em;
    width: 7.7em;
    height: 2.6em;
    background-color: #666;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 5px;
    text-shadow: 0 0 10px rgb(0, 0, 0);
    opacity: 0;
    transition: all 0.25s linear;
}

.button5:hover .textfile {
    opacity: 1;
}

.publicationInfo {
    font-size: 20px;
    color: #888;
    /* Couleur de texte gris */
    margin-bottom: 5px;
    /* Espacement en bas */
    font-family: Arial, Helvetica, sans-serif;
}

.faviconforveille {
    width: 700px;
    /* Largeur souhaitée */
    height: auto;
    /* Hauteur automatique pour maintenir les proportions de l'image */
}

h4 {
    color: white;
    /* Couleur du texte */
    text-align: left;
    /* Alignement à gauche */
    font-family: "Cormorant Garamond",
        serif;
    /* Police de caractères */
    font-size: 20px;
    /* Taille de la police */
}